/* Given two arrays, write a function to compute their intersection.*/

public class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> newarray = new ArrayList<>();
        for (int i=0; i< nums1.length; i++){
            for(int j =0; j< nums2.length; j++){
                if(nums1[i] == nums2[j]){
                    newarray.add(nums1[i]);
                }
            }
        }
        HashSet<Integer> hs = new HashSet<>();
        hs.addAll(newarray);
        newarray.clear();
        newarray.addAll(hs);
        
        int[] newnums = new int[newarray.size()];
        for (int i = 0; i < newnums.length; i++) {
            newnums[i] = newarray.get(i);
        }
        return newnums;
        
    }
}
